//1
var str = '';
for (i = 0; i < 8; i++) {
    for (j = 0; j < 8; j++) {
        str += ' * ';
    }
    str += '\n';
}
console.log('Первый\n' + str);


//2

var str1 = '';
for (i = 0; i < 8; i++) {
    for (j = 0; j < 8; j++) {
        if (i == 0 || i == 7 || j == 0 || j == 7) {
            str1 += " * ";
        } else {
            str1 += "   ";
        }
    }
    str1 += "\n";
}
console.log('Второй\n' + str1)

//3

var str2 = '';

for (i = 0; i < 8; i++) {
    for (j = 0; j < 8; j++) {
        if (i == 0 || j == 7 - i || j == 0) {
            str2 += " * "
        } else {
            str2 += "   ";
        }
    }
    str2 += "\n";
}
console.log('Третий\n' + str2)


//4

var str3 = "";
for (i = 0; i < 8; i++) {
    for (j = 0; j < 8; j++) {
        if (i == 7 || j == 0 || i == j) {
            str3 += " * ";
        } else {
            str3 += "   "
        }
    }
    str3 += "\n";
}
console.log('Четвёртый\n' + str3)


//5


var str4 = "";

for (var i = 1, x = 8; i < 9; i++, x--) {
    for (let j = 1; j < 9; j++) {
        if (i == 8) {
            str4 += ' * '
        }
        else {
            if (j == 8 || j == x) {
                str4 += ' * '
            }
            else str4 += '   '
        }
    }
    str4 += '\n'
}

console.log('Пятый\n' + str4);


console.log("\n");


// 6. 

var str5 = '';

for (let i = 1, x = 1; i < 9; i++, x++) {
    for (let j = 1; j < 9; j++) {
        if (i == 1) {
            str5 += ' * '
        }
        else {
            if (j == 8 || j == x) {
                str5 += ' * '
            }
            else str5 += '   '
        }
    }
    str5 += '\n'
}
console.log('Шестой\n' + str5)


// 7.

var str6 = "";
for (i = 0; i < 8; i++) {
    for (j = 0; j < 8; j++) {
        if (j == i || j == (7 - i)) {
            str6 += " * "
        } else {
            str6 += "   "
        }
    }
    str6 += "\n"
}
console.log('Cедьмой\n' + str6)


//8

var str7 = ""

for (var i = 0, x = 6; i < 7; i++, x--) {
    for (var j = 0; j < 7; j++) {
        if (i == 0) {
            str7 += ' * '
        }
        else {
            if (j == i && j <= x || j == x && j >= i) {
                str7 += ' * '
            }
            else str7 += '   '
        }
    }
    str7 += '\n'
}

console.log('Восьмой\n\n' + str7)


//9

var str8 = ''

for (var i = 1, x = 7; i < 8; i++, x--) {
    for (var j = 1; j < 8; j++) {
        if (i == 7) {
            str8 += ' * '
        }
        else {
            if (j == i && j >= x || j == x && j <= i) {
                str8 += ' * '
            }
            else str8 += '   '
        }
    }
    str8 += '\n'
}

console.log('Девятый\n' + str8);
